---
- name: test
  hosts: crawl_dev
  gather_facts: False
  remote_user: fanliusong   
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: create system user 
      user:
        state: present
        name: "{{item}}"
        password: "{{'NEw3HLkLx0G5WDHC'|password_hash('sha512')}}"
        generate_ssh_key: yes
      with_items:
        - jumpserver
    - name: add sudoers
      shell: echo "jumpserver    ALL=(ALL)       NOPASSWD:ALL" >>  /etc/sudoers
